installAks=install-aks-10.sh
installDatastore=install-datastore-es-20.sh
installGateway=install-gateway-kafka-30.sh
installIngressContour=install-ingress-contour-40.sh
installIngressLetsEntrypt=install-ingress-letsencrypt-60.sh
installA4iot=install-a4iot-70.sh
deleteScript=delete-tenant.sh